<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lesson 5</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <div id="boxs">
             <div class="container">
                <div class="power-use">
                     <h1>All the power. Easy to use.</h1>
                     <p>By collaborating with real ecommerce teams we've built the next-gen personalization tool. No code. No clunkiness.</p>
                     <div class="img-box">
                        <img src="images/my compaign.svg" alt="my compaign">
                     </div>
                     <div class="button-box">
                        <button class="see-btm">See products</button>
                        <button>Book a demo</button>
                     </div>
                </div>
                 <div class="by-brands">
                    <h2>Trusted by leading brands.</h2>
                    <div class="cards">
                        <div class="card">
                          <img src="images/clinque.svg" alt="klinika">
                          <h3>CLINQUE</h3>
                          <p>Clinique builds relationships with millions of customers each year.</p>                   
                        </div>
                        <div class="card card-2">
                          <img src="images/rever island.svg" alt="klinika">
                          <h3>RIVER ISLAND</h3>
                          <p>River Island transforms the customer experience with personalization.</p>                   
                        </div>
                        <div class="card">
                          <img src="images/mm direct.svg" alt="klinika">
                          <h3>M and m direct</h3>
                          <p>MandM Direct drives increase in revenue with deep learning recs</p>                   
                        </div>
                    </div>
                 </div>
                <div class="we-specialize">
                    <h3>We specialize in your industry.</h3>
                    <p class="speialize-page">Learn how we are delivering personalization at scale across sectors.</p>
                    <div class="specialize-cards">
                        <div class="specialize-card">
                            <div class="speialize-box">
                                <img src="images/beauty.svg" alt="cosmetics">
                                <h5>Beauty and cosmetics</h5>
                                <p>Discover relevant products.Push samples. Upsell and replenish.</p>
                                <p class="specialize-p">Explore our solutions for beauty and cosmetics.</p>
                            </div>
                        </div>
                        <div class="specialize-card">
                            <div class="speialize-box">
                                <img src="images/Fashion.svg" alt="cosmetics">
                                <h5>Fashion</h5>
                                <p>Supercharge merchandising. Reach your best customers.</p>
                                <p class="specialize-p">Explore our solutions for fashion.</p>
                            </div>
                        </div>
                        <div class="specialize-card">
                            <div class="speialize-box">
                                <img src="images/Luxury.svg" alt="cosmetics">
                                <h5>Luxury</h5>
                                <p>Drive brand experience online. Look after your VIPs..</p>
                                <p class="specialize-p">Explore our solutions for luxury.</p>
                            </div>
                        </div>
                        <div class="specialize-card">
                            <div class="speialize-box">
                                <img src="images/Airlines.svg" alt="cosmetics">
                                <h5>Airlines</h5>
                                <p>Increase loyalty. Boost ancillary sales. Capture every opportunity.</p>
                                <Explore class="specialize-p">Explore our solutions for airlines.</p>
                            </div>
                        </div>
                        <div class="specialize-card">
                            <div class="speialize-box">
                                <img src="images/Travel.svg" alt="cosmetics">
                                <h5>Travel & tourism</h5>
                                <p>Be persuasive. Inspire travellers. Drive revenue.</p>
                                <p class="specialize-p">Explore our solutions for travel and tourism.</p>
                            </div>
                        </div>
                        <div class="specialize-card">
                            <div class="speialize-box">
                                <img src="images/Online.svg" alt="cosmetics">
                                <h5>Online betting</h5>
                                <p>Bring events to life. Personalize in real time. Be responsible.</p>
                                <p class="specialize-p">Explore our solutions for online betting.</p>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
         </div>
    </body>
</html>